#!/bin/bash

#essentials
ESSEN=(
  gvfs
  gvfs-mtp
  git
  man-db
  man-pages
  texinfo
  intel-ucode
  base
  base-devel
  sudo
  ncdu
)

#security
SECC=(
  #apparmor
  clamav
  ufw
  keepassxc
  kleopatra
)

#Hardware stuff
HARDW=(
  brightnessctl
  thermald
  power-profiles-daemon
)

#connectivity
CONN=(
  bluetui
  bluez
  bluez-utils
  networkmanager
)

#sound
SOUND=(
  pipewire
  wireplumber
  pipewire-alsa
  pipewire-pulse
  sof-firmware
  pwvucontrol
  rmpc
)

#text related stuff
TEXT=(
  calibre
  dictd
  vim
  okular
  nano
  otf-comicshanns-nerd
  ttf-victor-mono-nerd
  ttf-envycoder-nerd
  otf-opendyslexic-nerd
  ttf-jetbrains-mono-nerd
)

#desktop GUI
DESKT=(
  hyprland
  sway
  niri
  plasma-desktop
)

#window manager essentials
GUIP=(
  kitty
  btop
  htop
  dolphin
  kde-gtk-config
  nwg-look
  rofi
  wacomtablet
  yazi
)

#media
MEDIA=(
  gimp
  qbittorrent
  smplayer
  smplayer-skins
  smplayer-themes
)

#cool cli shit
CLI=(
  cbonsai
  cmatrix
  fastfetch
  yt-dlp
  zsh
  lolcat
)

#bloat do not if you want minimal
BLO=(
  blender
  godot
  lutris
  nicotine+
)
