#!/bin/bash

#essentials
ESSEN=(
kitty
btop
htop
gvfs
gvfs-mtp
git
man-db
man-pages 
texinfo
intel-ucode
base
base-devel
sudo
ncdu
)

#security
SECC=(
apparmor
clamav
ufw
keepassxc
kleopatra
)


#Hardware stuff
HARDW=(
brightnessctl
laptop-mode-tools
thermald
power-profiles-daemon
)

#connectivity 
CONN=(
blueman
networkmanager
)

#sound
SOUND=(
pipewire
pipewire-alsa
pipewire-pulse 
sof-firmware
pwvucontrol
rmpc
)

#text related stuff
TEXT=(
calibre
dictd
vim
neovim
okular
nano
)

#desktop GUI 
DESKT=(
hyprland
swayfx
niri
plasma-desktop
)

#window manager essentials
GUIP=(
dolphin
kde-gtk-config
nwg-look
rofi 
wacomtablet
yazi
)

#media
MEDIA=(
gimp 
qbittorrent
smplayer
smplayer-skins
smplayer-themes
ttf-comic-mono-git
ttf-ms-win11-auto
)

#cool cli shit  
CLI=(
cbonsai
cmatrix
fastfetch
yt-dlp
zsh
lolcat
)

#bloat do not if you want minimal
BLO=(
blender
discord
flatpak
godot
lutris
nicotine+
)
